@import url(~assets/css/variable.less);


// 全局
* { 
  box-sizing:border-box; 
  margin:0; padding:0; 
  font:inherit; color:inherit; 
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body { font:normal 14px/1 sans-serif; color:@color-text-regular; }



// 标签
ul { list-style:none; }
img { border:0 none; max-width:100%; }
a, input { 
  outline:0 none;
  text-decoration:none;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);  
  -moz-tap-highlight-color:rgba(0, 0, 0, 0);  
  -ms-tap-highlight-color:rgba(0, 0, 0, 0);  
  -o-tap-highlight-color:rgba(0, 0, 0, 0);  
}
input[type=text], input[type=button], input[type=submit], input[type=number], button { 
  border:0 none; 
  outline:0 none;
  border-radius:0;
  -webkit-appearance:none; 
}

// 类
.btn { padding:0 15px; min-width:60px; height:100%; min-height:35px; text-align:center; background-color:@color-border-base; }
.btn.text    { background-color:transparent; } 
.btn.block   { display:block; margin:0 auto; width:100%; min-height:42px; font-size:16px; }
.btn.primary { color:#fff; background-color:@color-primary; }
.btn.regular { background-color:@color-border-base; }
.btn.text.primary { .transparent; color:@color-primary; }
.btn.transparent { background-color:transparent; border:1px solid @color-border-base; }



// 布局
.page-container { position:relative; z-index:10; }
.flex { display:flex; flex-direction:column; }
.flex-1 { flex:1; }
.flex-2 { flex:2; }
.flex-3 { flex:3; }
.flex-4 { flex:4; }
.flex-row { flex-direction:row; }
.flex-col { flex-direction:column; }
.flow   { .flex; .flex-row; }
.flex-row-center { justify-content:center; }
.flex-col-center { align-items:center; }
.flex-abs-center { justify-content:center; align-items:center; }

.block { display:block; }
.panel {}



.text-center { text-align:center; }
.text-left   { text-align:left; }
.text-right  { text-align:right; }

// 文本
.text-primary { color:@color-primary; }
.text-success { color:@color-success; }
.text-failure,
.text-danger  { color:@color-danger; }



.website { 
  font-size:inherit;
  .flow(row,wrap); justify-content:space-around; color:@color-text-primary;
  a { padding:15px 0; white-space:nowrap; text-align:center; }
}


#logo { .block; margin:30px auto 0 auto; width:40vw; height:30vw; background:url(~assets/img/funds/logo.png) no-repeat center; background-size:100% auto; }
